p#notice = notice

section.ui.segment
  -@category.articles.each do |article|
    .ui.ribbon.label
      h1
        a=article.title
p
  strong Name:
  = @category.name

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
